# Wstęp

In [5]:
import pandas as pd
import numpy as np

In [6]:
products = pd.read_csv('/data/workspace_files/products.csv',
                       usecols=['ProductID','ProductName','CategoryID','UnitPrice'])
products.head()

,ProductID,ProductName,CategoryID,UnitPrice
0,1,Chai,1,18.00
1,2,Chang,1,19.00
2,3,Aniseed Syrup,2,10.00
3,4,Chef Anton's Cajun Seasoning,2,22.00
4,5,Chef Anton's Gumbo Mix,2,21.35

In [7]:
categories = pd.read_csv('/data/workspace_files/categories1.csv',
                       usecols=['CategoryID','CategoryName','Description'])
categories.head()

,CategoryID,CategoryName,Description
0,1,Beverages,Soft drinks
1,2,Condiments,Sweet and savory sauces
2,3,Confections,Desserts
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,Breads

In [8]:
orders = pd.read_csv('/data/workspace_files/order-details.csv')
orders.head()

,OrderID,ProductID,UnitPrice,Quantity,Discount
0,10248,11,14.0,12,0.0
1,10248,42,9.8,10,0.0
2,10248,72,34.8,5,0.0
3,10249,14,18.6,9,0.0
4,10249,51,42.4,40,0.0

In [9]:
cat_prod = products.merge(categories, on='CategoryID')
cat_prod.head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [11]:
cat_prod_ord = cat_prod.merge(orders, on='ProductID', suffixes=['_prod','_order'])
cat_prod_ord.head(3)

,ProductID,ProductName,CategoryID,UnitPrice_prod,CategoryName,Description,OrderID,UnitPrice_order,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.2
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.0
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.0

# Zadanie

In [15]:
# Corrected 'SupllierID' to 'SupplierID'
suppliers = pd.read_csv('/data/workspace_files/suppliers.csv', usecols=["SupplierID", "CompanyName", "City"])
suppliers.head()

,SupplierID,CompanyName,City
0,1,Exotic Liquids,London
1,2,New Orleans Cajun Delights,New Orleans
2,3,Grandma Kelly's Homestead,Ann Arbor
3,4,Tokyo Traders,Tokyo
4,5,Cooperativa de Quesos 'Las Cabras',Oviedo

In [16]:
products = pd.read_csv('/data/workspace_files/products.csv',
                       usecols=['ProductID','ProductName','SupplierID','CategoryID'])
products.head()

,ProductID,ProductName,SupplierID,CategoryID
0,1,Chai,1,1
1,2,Chang,1,1
2,3,Aniseed Syrup,1,2
3,4,Chef Anton's Cajun Seasoning,2,2
4,5,Chef Anton's Gumbo Mix,2,2

In [17]:
categories = pd.read_csv('/data/workspace_files/categories1.csv',
                       usecols=['CategoryID','CategoryName'], index_col='CategoryID')
categories.head()

,CategoryName
CategoryID,
1,Beverages
2,Condiments
3,Confections
4,Dairy Products
5,Grains/Cereals

In [19]:
prod_cat = products.merge(categories, left_on='CategoryID', right_index=True)
prod_cat.head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName
0,1,Chai,1,1,Beverages
1,2,Chang,1,1,Beverages
23,24,Guaraná Fantástica,10,1,Beverages
33,34,Sasquatch Ale,16,1,Beverages
34,35,Steeleye Stout,16,1,Beverages

In [20]:
prod_cat_sup = prod_cat.merge(suppliers, left_on='SupplierID', right_on='SupplierID')
prod_cat_sup.head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend

In [23]:
products.merge(categories, left_on="CategoryID", right_index=True
               ).merge(suppliers, left_on="SupplierID", right_on="SupplierID").head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend