# Wstęp

In [1]:
import pandas as pd
import numpy as np

In [4]:
frame = pd.read_csv('http://piotrdomagala.pl/data/sleep_time.csv', 
                    index_col='ID')
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
ID,,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000

In [5]:
del frame['bodywt']
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt
ID,,,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300

In [6]:
frame.drop(axis=1, columns=['awake', 'brainwt'], inplace=True)

In [7]:
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle
ID,,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667

In [8]:
frame.drop(axis='columns', columns=['sleep_cycle'], inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total,sleep_rem
ID,,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN
2,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7

In [9]:
frame.drop(columns='sleep_rem', inplace=True)

In [10]:
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
1,Cheetah,Acinonyx,carni,Carnivora,lc,12.1
2,Owl monkey,Aotus,omni,Primates,NaN,17.0
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0

In [11]:
frame.drop(axis=0, labels=[1,2], inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
3,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7

In [12]:
frame.drop(axis='rows', labels=3, inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
4,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0

In [13]:
frame.drop(labels=4, inplace=True)
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
5,Cow,Bos,herbi,Artiodactyla,domesticated,4.0
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1

In [14]:
frame.drop(5, inplace=True) # argument labels/wiersze jest domyślnie ustawiony jako pierwszy stąd nie trzeba o nim pisać
frame.head()

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

In [17]:
dict = {'name':'Panda4', 'genus':np.NaN, 'vore':np.NaN, 'order':np.NaN, 'conservation':np.NaN, 'sleep_total':10}

In [18]:
frame.append(dict,ignore_index=True)

<ipython-input-18-87c84804e10e>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  frame.append(dict,ignore_index=True)

,name,genus,vore,order,conservation,sleep_total
0,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
1,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
2,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
3,Dog,Canis,carni,Carnivora,domesticated,10.1
4,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
...,...,...,...,...,...,...
74,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2
75,Genet,Genetta,carni,Carnivora,NaN,6.3
76,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5
77,Red fox,Vulpes,carni,Carnivora,NaN,9.8
78,Panda4,NaN,NaN,NaN,NaN,10.0

In [19]:
subset = frame[0:5]
frame.append(subset)

<ipython-input-19-5294c2e39481>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  frame.append(subset)

,name,genus,vore,order,conservation,sleep_total
ID,,,,,,
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0
...,...,...,...,...,...,...
6,Three-toed sloth,Bradypus,herbi,Pilosa,NaN,14.4
7,Northern fur seal,Callorhinus,carni,Carnivora,vu,8.7
8,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0
9,Dog,Canis,carni,Carnivora,domesticated,10.1
10,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0

# Zadanie

In [20]:
professions = pd.read_csv('http://piotrdomagala.pl/data/Prestige.csv')
professions.head()

,name,education,income,women,prestige,census,type
0,gov.administrators,13.11,12351,11.16,68.8,1113,prof
1,general.managers,12.26,25879,4.02,69.1,1130,prof
2,accountants,12.77,9271,15.70,63.4,1171,prof
3,purchasing.officers,11.42,8865,9.11,56.8,1175,prof
4,chemists,14.62,8403,11.68,73.5,2111,prof

In [21]:
dict = {'name':' data scientist', 'education':np.NaN, 'income':np.NaN, 'women':np.NaN,
        'prestige':np.NaN, 'census':np.NaN, 'type':np.NaN}

In [23]:
professions.append(dict, ignore_index=True)

<ipython-input-23-a1477e66904e>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions.append(dict, ignore_index=True)

,name,education,income,women,prestige,census,type
0,gov.administrators,13.11,12351.0,11.16,68.8,1113.0,prof
1,general.managers,12.26,25879.0,4.02,69.1,1130.0,prof
2,accountants,12.77,9271.0,15.70,63.4,1171.0,prof
3,purchasing.officers,11.42,8865.0,9.11,56.8,1175.0,prof
4,chemists,14.62,8403.0,11.68,73.5,2111.0,prof
...,...,...,...,...,...,...,...
98,taxi.drivers,7.93,4224.0,3.59,25.1,9173.0,bc
99,longshoremen,8.37,4753.0,0.00,26.1,9313.0,bc
100,typesetters,10.00,6462.0,13.58,42.2,9511.0,bc
101,bookbinders,8.55,3617.0,70.87,35.2,9517.0,bc
102,data scientist,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
taxi = professions[professions["name"]=='taxi.drivers']
taxi

,name,education,income,women,prestige,census,type
98,taxi.drivers,7.93,4224,3.59,25.1,9173,bc

In [27]:
professions.drop(98, inplace=True)
professions.tail()

,name,education,income,women,prestige,census,type
96,train.engineers,8.49,8845,0.00,48.9,9131,bc
97,bus.drivers,7.58,5562,9.47,35.9,9171,bc
99,longshoremen,8.37,4753,0.00,26.1,9313,bc
100,typesetters,10.00,6462,13.58,42.2,9511,bc
101,bookbinders,8.55,3617,70.87,35.2,9517,bc

In [28]:
professions = professions.append(taxi)
professions.tail()

<ipython-input-28-0dec8069b193>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions = professions.append(taxi)

,name,education,income,women,prestige,census,type
97,bus.drivers,7.58,5562,9.47,35.9,9171,bc
99,longshoremen,8.37,4753,0.00,26.1,9313,bc
100,typesetters,10.00,6462,13.58,42.2,9511,bc
101,bookbinders,8.55,3617,70.87,35.2,9517,bc
98,taxi.drivers,7.93,4224,3.59,25.1,9173,bc

In [29]:
del professions ["census"]
professions.tail()

,name,education,income,women,prestige,type
97,bus.drivers,7.58,5562,9.47,35.9,bc
99,longshoremen,8.37,4753,0.00,26.1,bc
100,typesetters,10.00,6462,13.58,42.2,bc
101,bookbinders,8.55,3617,70.87,35.2,bc
98,taxi.drivers,7.93,4224,3.59,25.1,bc

In [30]:
professions.drop(columns='type', inplace=True)
professions.tail()

,name,education,income,women,prestige
97,bus.drivers,7.58,5562,9.47,35.9
99,longshoremen,8.37,4753,0.00,26.1
100,typesetters,10.00,6462,13.58,42.2
101,bookbinders,8.55,3617,70.87,35.2
98,taxi.drivers,7.93,4224,3.59,25.1