# Wstęp

In [112]:
import pandas as pd

In [113]:
frame = pd.read_csv('http://piotrdomagala.pl/data/Mcdonalds.csv', usecols=['Item', 'Category', 'Calories', 'TotalFat', 'Sugars', 'Protein', 'Cholesterol'])

In [114]:
frame.head()

,Category,Item,Calories,TotalFat,Cholesterol,Sugars,Protein
0,Breakfast,Egg McMuffin,300,13.0,260,3,17
1,Breakfast,Egg White Delight,250,8.0,25,3,18
2,Breakfast,Sausage McMuffin,370,23.0,45,2,14
3,Breakfast,Sausage McMuffin with Egg,450,28.0,285,2,21
4,Breakfast,Sausage McMuffin with Egg Whites,400,23.0,50,2,21

In [115]:
frame.TotalFat.head()

In [116]:
type(frame.TotalFat.head())

pandas.core.series.Series

In [117]:
frame['TotalFat'].head()

In [118]:
frame['TotalFat0'] = 0

In [119]:
frame.head()

,Category,Item,Calories,TotalFat,Cholesterol,Sugars,Protein,TotalFat0
0,Breakfast,Egg McMuffin,300,13.0,260,3,17,0
1,Breakfast,Egg White Delight,250,8.0,25,3,18,0
2,Breakfast,Sausage McMuffin,370,23.0,45,2,14,0
3,Breakfast,Sausage McMuffin with Egg,450,28.0,285,2,21,0
4,Breakfast,Sausage McMuffin with Egg Whites,400,23.0,50,2,21,0

In [120]:
SugarAndFat = frame.Sugars + frame.TotalFat
frame["SugarAndFat"] = SugarAndFat
frame.head()

,Category,Item,Calories,TotalFat,Cholesterol,Sugars,Protein,TotalFat0,SugarAndFat
0,Breakfast,Egg McMuffin,300,13.0,260,3,17,0,16.0
1,Breakfast,Egg White Delight,250,8.0,25,3,18,0,11.0
2,Breakfast,Sausage McMuffin,370,23.0,45,2,14,0,25.0
3,Breakfast,Sausage McMuffin with Egg,450,28.0,285,2,21,0,30.0
4,Breakfast,Sausage McMuffin with Egg Whites,400,23.0,50,2,21,0,25.0

In [121]:
frame['SugarAndProtein'] = frame.Sugars + frame.Protein
frame.head()

,Category,Item,Calories,TotalFat,Cholesterol,Sugars,Protein,TotalFat0,SugarAndFat,SugarAndProtein
0,Breakfast,Egg McMuffin,300,13.0,260,3,17,0,16.0,20
1,Breakfast,Egg White Delight,250,8.0,25,3,18,0,11.0,21
2,Breakfast,Sausage McMuffin,370,23.0,45,2,14,0,25.0,16
3,Breakfast,Sausage McMuffin with Egg,450,28.0,285,2,21,0,30.0,23
4,Breakfast,Sausage McMuffin with Egg Whites,400,23.0,50,2,21,0,25.0,23

In [122]:
# wstawiamy kolumnę w określonym miejscu w DataFrame
frame.insert(loc=2, column='SPF', value = frame.Sugars + frame.Protein + frame.TotalFat)
frame.head()

,Category,Item,SPF,Calories,TotalFat,Cholesterol,Sugars,Protein,TotalFat0,SugarAndFat,SugarAndProtein
0,Breakfast,Egg McMuffin,33.0,300,13.0,260,3,17,0,16.0,20
1,Breakfast,Egg White Delight,29.0,250,8.0,25,3,18,0,11.0,21
2,Breakfast,Sausage McMuffin,39.0,370,23.0,45,2,14,0,25.0,16
3,Breakfast,Sausage McMuffin with Egg,51.0,450,28.0,285,2,21,0,30.0,23
4,Breakfast,Sausage McMuffin with Egg Whites,46.0,400,23.0,50,2,21,0,25.0,23

In [123]:
# usuwamy określone kolumny
frame = frame.drop(columns=['TotalFat0'])

In [124]:
frame.head()

,Category,Item,SPF,Calories,TotalFat,Cholesterol,Sugars,Protein,SugarAndFat,SugarAndProtein
0,Breakfast,Egg McMuffin,33.0,300,13.0,260,3,17,16.0,20
1,Breakfast,Egg White Delight,29.0,250,8.0,25,3,18,11.0,21
2,Breakfast,Sausage McMuffin,39.0,370,23.0,45,2,14,25.0,16
3,Breakfast,Sausage McMuffin with Egg,51.0,450,28.0,285,2,21,30.0,23
4,Breakfast,Sausage McMuffin with Egg Whites,46.0,400,23.0,50,2,21,25.0,23

In [125]:
frame.drop(labels="SugarAndFat", axis=1, inplace=True)

In [126]:
frame.head()

,Category,Item,SPF,Calories,TotalFat,Cholesterol,Sugars,Protein,SugarAndProtein
0,Breakfast,Egg McMuffin,33.0,300,13.0,260,3,17,20
1,Breakfast,Egg White Delight,29.0,250,8.0,25,3,18,21
2,Breakfast,Sausage McMuffin,39.0,370,23.0,45,2,14,16
3,Breakfast,Sausage McMuffin with Egg,51.0,450,28.0,285,2,21,23
4,Breakfast,Sausage McMuffin with Egg Whites,46.0,400,23.0,50,2,21,23

In [127]:
frame.drop(columns=['SPF'], inplace=True)
frame.head()

,Category,Item,Calories,TotalFat,Cholesterol,Sugars,Protein,SugarAndProtein
0,Breakfast,Egg McMuffin,300,13.0,260,3,17,20
1,Breakfast,Egg White Delight,250,8.0,25,3,18,21
2,Breakfast,Sausage McMuffin,370,23.0,45,2,14,16
3,Breakfast,Sausage McMuffin with Egg,450,28.0,285,2,21,23
4,Breakfast,Sausage McMuffin with Egg Whites,400,23.0,50,2,21,23

# Zadanie

In [128]:
import pandas as pd

In [129]:
fuel = pd.read_csv('http://piotrdomagala.pl/data/fuel.csv', usecols=['Vehicle ID', 'Year', 'Make', 'Model', 'Class', 'Fuel Type', 'Combined MPG (FT1)'], low_memory=False)
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [130]:
fuel['Combined KPL'] = fuel['Combined MPG (FT1)'] * 1.609/3.78
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [131]:
fuel.insert(loc=4, column='Liters per km', value=100/fuel['Combined KPL'])

In [132]:
fuel.head()

,Vehicle ID,Year,Make,Model,Liters per km,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,13.819325,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [134]:
del fuel["Combined MPG (FT1)"]
fuel.head()

,Vehicle ID,Year,Make,Model,Liters per km,Class,Fuel Type,Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,13.819325,Special Purpose Vehicle 2WD,Regular,7.236243

In [135]:
fuel.drop(columns='Combined KPL', inplace = True)
fuel.head()

,Vehicle ID,Year,Make,Model,Liters per km,Class,Fuel Type
0,26587,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,13.819325,Special Purpose Vehicle 2WD,Regular